<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<title>Ansvarskart gruppe 38</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>


<body>

<a href="Gruppeside.html"><img src = "Gruppeside.png" alt/></a>


	<h1>Ansvarskart</h1>
	<hr>
	<h2>Oppgaver for hver enkelt i første innlevering</h2>

	<h3>Marius Rand har ansvaret for:</h3>
	<ul>
	<li>Ansvarskart</li>
	<li>Hvordan vi skal løse oppgaven.</li>
	<li>Milepælsplan</li>
	<li>Aktivitetsplan</li>
	<li>Samarbeidsavtale</li>
	</ul>
	<hr>
	<h2>Kristian Skajuff har ansvaret for:</h2>

	<ul>
	<li>Hjemmeside til produktet</li>
	<li>Førsteutkast for layout på siden</li>
	<li>Informasjon om produktet</li>
	<li>Prosjketdagbok</li>
	</ul>
	<hr>
	<h2>Kouroosh Laghaei har ansvaret for:</h2>

	<ul>
	<li>Gruppeside</li>
	<li>Informasjom om produktet</li>
	<li>Prosjektbeskrivelse</li>
	<li>Skrive innlegg til siden</li>
	</ul>

	<hr>
	<h2>Oppgaver for hver enkelt i andre innlevering</h2>

	<h3>Marius Rand har ansvaret for:</h3>
	<ul>
	<li>Lage powerpoint presentasjon</li>
	<li>Presentere prosjekten i presentasjonsdag</li>
	<li>Ansvarskart</li>
	<li>Milepælsplan</li>
	<li>Aktivitetsplan</li>
	<li>Samarbeidsavtale</li>
	<li>Skisse til sluttraport</li>
	<li>Evaluering av prosjektarbeidet</li>
	</ul>
	<hr>

	<h2>Kristian Skajuff har ansvaret for:</h2>

	<ul>
	<li>Kravspesifikasjon</li>
	<li>Designvalg</li>
	</ul>
	<hr>

	<h2>Kouroosh Laghaei har ansvaret for:</h2>

	<ul>
	<li>Utvikle gruppesiden</li>
	<li>mer informasjom om produktet</li>
	<li>Prosjektbeskrivelse</li>
	<li>Skrive alle documenter i HTML format</li>
	<li>Prosjektdagbok</li>
	<li>Aktivitetsplan</li>
	</ul>
	<hr>
	
	<h2>Oppgaver for hver enkelt i tredje innlevering</h2>

	<h3>Marius Rand har ansvaret for:</h3>
	<ul>
	<li>Skrive HTML og CSS koder til nye websiden.</li>
	<li>Ansvarskart</li>
	<li>Milepælsplan</li>
	<li>Aktivitetsplan</li>
	<li>Samarbeidsavtale</li>
	<li>Skisse til sluttraport</li>
	<li>Git</li>
	</ul>
	<hr>

	<h2>Kristian Skajuff har ansvaret for:</h2>

	<ul>
	<li>Skrive sluttraporten</li>

	</ul>
	<hr>

	<h2>Kouroosh Laghaei har ansvaret for:</h2>

	<ul>
	<li>Utvikle gruppesiden</li>
	<li>mer informasjom om produktet</li>
	<li>Prosjektbeskrivelse</li>
	<li>Skrive alle documenter i HTML format</li>
	<li>Prosjektdagbok</li>
	<li>Aktivitetsplan</li>
	<li>Skrive sluttraporten</li>
	<li>Opplasting</li>
	</ul>
	<hr>






</body>





</html>
