<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<title>prosjektdagbok gruppe 38</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>


<body>

<a href="Gruppeside.html"><img src = "Gruppeside.png" alt/></a>
	<h1>Prosjekt: Kaffeprosjekt</h1>
	<h1>Prosjektdagbok gruppe 38</h1>
	<hr>
	
	
	<h1>16.12.2010</h1>
			<br><strong>Deltagere:</strong> Alle<br>
			<h3>Kommentarer fra møtet:</h3>
			<ul>
			<li>Vi takket for sammarbeidet  </li>
	</ul>
	<hr>
	
	<h1>16.12.2010</h1>
	<br><strong>Deltagere:</strong> Alle<br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Vi hadde et kjappt møte hvordan vi skal bli ferdig innen fristen  </li>
	<li>vi fant ut at vi lå bra ann, men at vi måtte regne med og jobbe litt utover natta</li>
	<li>Har litt problemer med å forstå hvordan vi skal levere inn git historien</li>
	</ul>
	<hr>
	
	<h1>13.12.2010</h1>
	<br><strong>Deltagere:</strong> Alle<br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Kooroush viste den nye gruppesiden </li>
	<li>vi fant ut at vi måtte lese gjennom styringsdokumentene og oppdatere</li>
	</ul>
	<hr>
	
	<h1>08.12.2010</h1>
	<br><strong>Deltagere:</strong> Marius kunne ikke komme<br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Vi diskuterte hvordan vi skulle skrive rapporten</li>
	<li>fant ut at vi skulle gjøre gruppesiden litt mer oversiktelig/li>
	</ul>
	<hr>
	
	<h1>07.12.2010</h1>
	<br><strong>Deltagere:</strong> Alle<br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Jobbet videre med leveranse 3.</li>
	<li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene</li>
	<li>Marius viste oss et nesten ferdig utkast av websiden</li>
	<li>Alle er fornøyd med resultatet </li>
	</ul>
	<hr>
	
	<h1>03.12.2010</h1>
	<br><strong>Deltagere:</strong>Alle</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>vi fordelte arbeidsoppgavene</li>
	<li>Marius bestemete seg for å lage en ny nettside og har kommet godt i gamg med dette.</li>
	<li>Skajuff og Kooroush har ansvaret for sluttrapporten og grueppsiden</li>
	
	</ul>
	<hr>

	<h1>28.11.2010</h1>
	<br><strong>Deltagere:</strong>Marius Rand og Kouroosh Laghaei </br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Jobbet med leveranse 3.</li>
	<li>Marius tok ansaret til å dele oppgaver.</li>
	</ul>
	<hr>

	<h1>08.11.2010</h1>
	<br><strong>Deltagere:</strong> Alle</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Jobbet videre med leveranse 2.</li>
	<li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene</li>
	<li>Leveranse 2. er klar til levering</li>
	<li>Alle er fornøyd med resultatet </li>
	</ul>
	<hr>
	
	<h1>08.11.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Vi fikk ingen tilbakemelding fra Kristian Skjauff</li>
	<li>Jobbet litte gran med presentasjonen</li>
	<li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene</li>
	<li>Hadde diskosjon om den muntlige presemtasjonen</li>
	<li>Presentasjonen gikk bra</li>
	</ul>
	<hr>
	
	<h1>07.11.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Vi fikk ingen tilbakemelding fra Kristian Skjauff</li>
	<li>Jobbet videre med leveranse 2.</li>
	<li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene</li>
	<li>Prøve å få gjort ferdig styringsdokumenter etc.</li>
	<li>Hadde diskosjon om den muntlige presemtasjonen</li>
	<li>Oppgavene ble delt på nytt </li>
	</ul>
	<hr>
	
	<h1>05.11.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Jobbet videre med leveranse 2.</li>
	<li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene</li>
	<li>Oppgavene ble delt på nytt</li>
	</ul>
	<hr>

	<h1>03.11.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand, Kristian Skjauff og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Gikk gjennom leveranse 2</li>
	<li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene</li>
	<li>Oppgavene ble delt på nytt</li>
	</ul>
	<hr>
	
	<h1>01.11.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand, Kristian Skjauff og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul>
	<li>Gikk gjennom leveranse 2</li>
	<li>Hadde diskosjon om forbedre prosjekten</li>
	<li>Oppgavene ble delt</li>
	</ul>
	<hr>
	
	<h1>18.10.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand, Kristian Skjauff og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul><li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene via epost</li>
	<li>Jeg fikk beskjed som websiden og alle dokumenter er klar for publisering.</li>
	<li>Kaffeprosjektet sendes til godkjening.</li>
	</ul>
	<hr>
	
	<h1>15.10.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand, Kristian Skjauff og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul><li>Oppdatere hverandre om hvordan det går med arbeidsoppgavene.</li>
	<li>Samarbeid via Skype gir oss bra resultat og vi har ingen problem om den.</li>
	<li>Eksampel utgave av websiden lastet opp kl: 16:30.</li>
	<li>GIT er fortsatt et problem, og alle prøver å bli mer kjent med den.</li>
	<li>Alle vil jobbe med oppgaver som er ansvarlig for i løpet av helgen til å forbedre resultatet.</li>
	<li>Avtale om neste møte.</li></ul>
	<hr>

	<h1>12.10.2010</h1>
	<br>Møte på PH 35 kl: 14:30</br>
	<br><strong>Deltagere:</strong> Marius Rand, Kristian Skjauff og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul><li><ol>Diskusjon om bestemmelse av tema til hjemmeside</li>
	<li>Vi har bestemt å lage en hjemme side om kaffe.</li>
	<li>Hjemme siden skal innholde pm mange forskjellige kaffer og oppskrifter og informasjon om påvirkning av kaffe i helse.</ol></li>
	<li><ol>Planlagt Aktivitetsplan</li>
	<li>Marius begynte å lage rammen av websiden.</li>
	<li>Vi fant ut at skal vi samarbeide og å ha kontakt via Skype.</br>
	<li>Vi planlagt å bli ferdig med prosjektet innen i fredag</ol></li>

	<li><ol>Tildeling av ansvarer</li>
	<li>Marius Rand har ansvaret for:
	<br>Ansvarskart, Milepælsplan, Aktivitetsplan, Samarbeidsavtale.<br></li>
	<li>Kristian Skajuff har ansvaret for:<br>Hjemmeside til produktet, Førsteutkast for layout på siden, Informasjon om produktet, Prosjketdagbok</br></li>
	<li>Kouroosh Laghaei har ansvaret for:<br>Gruppeside, Informasjom om produktet, Prosjektbeskrivelse, Skrive innlegg til siden.</br></ol></li>
	<li>Avtale om neste møte</li></ul>
	<hr>
	
	<h1>08.10.2010</h1>
	<br><strong>Deltagere:</strong> Marius Rand, Kristian Skjauff og Kouroosh Laghaei</br>
	<h3>Kommentarer fra møtet:</h3>
	<ul><li>Vi skal finne ut hva siden skal omhandle</li>
	<li>Hvordan vi skal løse oppgaven.</li>
	<li>Hvordan vi skal løse diverse problemer som kan oppstå underveis.</li>
	<li>Når det passer best for gruppens medlemmer at vi møtes</li>
	<li>Uttale oss om tidligere erfaringer</li></ul>
	<hr>
</body>

</html>
