<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<title>Kaffe</title>
<link rel="stylesheet" type="text/css" href="stil.css" title="hoved"/>
<link rel="alternate stylesheet" type="text/css"  href="stil2.css" title="alternativ"/>
<script type="text/javascript" src="script.js"></script>


</head>
<body>
<div class = "top">
	</div>
<div id="wrapper">



	<div id="header">
		<img class="overskrift" src="banner6.png" alt="Banner"/>

	</div>
	<div id = "mellomb">
	</div>


	<div id = "meny">
	<p class="meny2">

				<a href="test.html" style="color:#FCBE7C; text-decoration: none;">Kaffe</a>
				<a href="kaffefakta.html" style="color:#FCBE7C; text-decoration: none;">Ukas</a>
				<a href="kaffetyper.html" style="color:#FCBE7C; text-decoration: none;">Oppskrifter</a>
				<a href="info.html" style="color:#FCBE7C; text-decoration: none;">Historie</a>
				<a href="helse.html" style="color:#FCBE7C; text-decoration: none;">Helse</a>
				<a href="linker.html" style="color:#FCBE7C; text-decoration: none;">Linker</a>

			</p>

	</div>


		<div id = "meny2">
		<p class="meny3">


					<a href="kaffedrikker.html" style="color:#FCBE7C; text-decoration: none;">Kaffedrikker</a>
					<a href="alkohol.html" style="color:#FCBE7C; text-decoration: none;">AlkoholholdigeKaffedrikker</a>



	</div>

	<div id="column-left1">

	</div>


	<div id="column-center">
		<div class = "col">
		<h2>Oppskrifter:</h2>
		<h3>Caffé mocca</h3>
			<ul>
				<li>Enkel eller dobbel espresso </li>
				<li>Steamet melk </li>
				<li>Sjokoladesaus, kakao eller sjokoladebiter</li>
				<li>Serveres i glass, kopp eller bolle</li>
			</ul>
	</div>


	<div class = "col">
		<img src="cappu.png"class="floatRight" alt="kaffe" height = "123" width="132" />
		<h3>Cappuccino</h3>


			<ul>
				<li>En eller to espresso </li>
				<li><strong>Fremgangsmåte:</strong></li>
				<li>Fyll opp med blanding av varm melk og melkeskum ca 50/50 </li>
				<li>Kaffen danner en mørk ring rundt den hvite ”munkehatten” med melk</li>
			</ul>

	</div>

	<div class = "col">
				<h3>Caffè latte</h3>
			<ul>
				<li>Enkel eller dobbel espresso </li>
				<li><strong>Fremgangsmåte:</strong> </li>
				<li>Fyll opp med steamet melk</li>
			</ul>
			<ul>
				<li>Gjerne 3-4 cm skum på toppen</li>
				<li>Serveres i kopp, glass eller bolle</li>
				<li>Italienernes morgendrikk</li>
			</ul>
	</div>

	<div class = "col">
			<img src="espresso.jpg"class="floatRight" alt="kaffe" height = "123" width="132" />

	<h3>Espresso</h3>

		<ul>
			<li>Espresso er en kaffedrikk, mer intens og smakfull enn filterkaffe.</li>
			<li> Drikken blir servert i små kopper på ca 3 cl som drikkes raskt og lages ved å presse varmt vann gjennom svært finmalt kaffe under høyt trykk, optimalt sett 9 bar.</li>
			<li>1 espresso</li>
			<li>ca 6,5 – 7,5 g kaffe pr. kopp (30 – 35 ml)</li>
			<li>Tilberedningstid 22-28 sekunder avhengig av espressoblanding og brenning </li>
			<li>Jevn gyllenbrun crema 3-4 millimeter</li>
			<li>Konsentrert liten kopp mørk kaffe med balansert sødme og bitterhet</li>
	 	</ul>
	</div>

	<div class = "col">
		<h3>Americano</h3>
		<ul>

			<li>Enkel eller dobbel espresso i ”vanlig” kaffekopp</li>
			<li>evt. Cappuccinokopp som fylles opp med varmt vann</li>
			<li>ALT: Fyll varmt vann i kaffekoppen, kjør deretter en espresso direkte i koppen. Cremaen vil da gi en vakker overflate og sørge for at kaffen holder på varmen lenge</li>
		</ul>
	</div>

	<div class = "col">
			<h3>Café au lait </h3>

		<ul>
			<li>30 – 40 ml fransk brent kaffe </li>
			<li><strong>Fremgangsmåte:</strong> </li>
			<li>Fyll opp med steamet/varmet melk</li>
			<li>Serveres i kopp</li>
			<li>Morgendrikken i Frankrike</li>

		</ul>
	</div>

	<div class = "col">
	<img src="frapp.jpg"class="floatRight" alt="kaffe" height = "123" width="132" />

			<h3>Frappuccino</h3>
		<ul>
			<li>Frappuccino er et registrert varemerke for Starbucks og er navnet på en drikke som lages av blandet isbiter,  kaffe og fløte.</li>
			<li>1/2 kopp fløte</li>

			<li>1 1/2 kopp melk</li>
			<li>1 1/2 kopp med isbiter</li>
			<li>2 kuler vaniljeis</li>
			<li>1 kopp sterk kaffe</li>
			<li>Sjokoladesaus</li>
			<li>Krem</li>

			<li>Kaffen bør være lunken eller kald, ikke varm. Så blander du sammen alle ingrediensene i en blender. Sjokoladesausen smakes til etter eget ønske.</li>
		</ul>
	</div>


		</div>


	<div id="column-right">

	</div>

	<div id = "mellomt">
			</div>


	<div id="footer">
		<p class="stilark">
	    <a class ="font" onclick="changeStyle('alternativ')">Større skrift?</a> <br/>
	    <a onclick="changeStyle('hoved')">Mindre skrift?</a><br/>

	</div>


</div>


</body>
</html>